# StageCap

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: RegEx.java
app/src/androidTest/java/vv/de/subtitlepresenter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: swe01en1.srt  swe01ger1.srt  theater_teil_macbeth_angepasst.srt  theater_teil_macbeth_deutsch_angepasst.srt  twdtest1.srt
app/src/main/java/: CheckableLinearLayout.java
app/src/main/java/de/vv/android/support/: AssetContentProvider.java  CheckableLinearLayout.java  SwipeListFragment.java
app/src/main/java/icap/vv/de/subtitlepresenter/: GetSubtitleProjectsTask.java  MainActivity.java  MyApp.java  SubtitleProjectAsyncResponse.java  XmlPullConnection.java
app/src/main/java/icap/vv/de/subtitlepresenter/adapters/: InfinotedProjectArrayAdapter.java  SrtArrayAdapter.java  SubtitleProjectArrayAdapter.java
app/src/main/java/icap/vv/de/subtitlepresenter/dao/: BasicDao.java  SubtitleProjectDao.java  SubtitleSerializer.java
app/src/main/java/icap/vv/de/subtitlepresenter/fragments/: AddInfinoteDialogFragment.java  AddProjectFragment.java  DisconnectedDialog.java  MenuFragment.java  PrefsFragments.java  ProjectFragment.java  SrtListFragment.java  SwipeListFragment.java  TabHostParentFragment.java
app/src/main/res/layout/: activity_main.xml  add_project.xml  infinote_doc.xml  infinoted_project_layout.xml  menu_list.xml  srt_fragment_layout.xml  subtitle.xml  subtitle_project_layout.xml  tab_host_fragment.xml
app/src/main/res/menu/: menu_main2.xml  menu_subtitleproject.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/vv/de/subtitlepresenter/: ExampleUnitTest.java
(+18 files in other folders)
