<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="additive">

        <CheckBoxPreference
                android:key="additive_preference"
                android:title="@string/additive_preference_title"
                android:summary="@string/additive_preference_summary"
                android:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>
